<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <style>
        *{
            text-align: center;
            background-color: rgb(214, 157, 221);
        }
      #contain{
          position: absolute;
          left: 30%;
          top: 20%;
      }
      #text{
          position: absolutes;
          border: 5px solid rgb(0, 0, 0);
          font-size: 20px;
          left: 30%;
      }
      #calculate{
          position: absolute;
          top: 80%;
          left: 44.5%;
          width: 150px;
          height: 65px;
          font-size: 20px;
          border: 3px solid black;
          background-color: rgb(4, 76, 78);
          color: white;
          cursor: pointer;
      }
      #para{
          position: absolute;
          font-size: 30px;
          left: 30%;
      }
    </style>
</head>
<body>
     <h1>Character Counter</h1>
     <div id="contain">
         <textarea name="" id="text" cols="50" rows="9"></textarea>
         <br>
         <br>
         <br>
         <p id="para">Character count : 0</p>
     </div>
     <button type="button" onclick="calculate()" id="calculate">Calculate</button>
</body>
<script>

    function calculate(){
        let text = document.getElementById("text");
    let para = document.getElementById("para");
    let value = text.value;
      para.innerHTML = "Character count : " +  value.length;
    }
</script>
</html>
